{
  "name": "study_react_native_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react-native-cli": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://onota0318@github.com/onota0318/study_react_native_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onota0318/study_react_native_app/issues"
  },
  "homepage": "https://github.com/onota0318/study_react_native_app#readme"
}
