{
  "name": "StudyRNAppTS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "run:ios:dev": "ENVFILE=./config/debug.config react-native run-ios --scheme StudyRNAppTSDev --configuration Debug",
    "run:ios:stg": "ENVFILE=./config/staging.config react-native run-ios --scheme StudyRNAppTSStaging --configuration Stg",
    "run:ios:prod": "ENVFILE=./config/production.config react-native run-ios --scheme StudyRNAppTS --configuration Release",
    "run:android": "react-native run-android",
    "test": "jest",
    "lint": "tslint .",
    "clear:watchman": "watchman watch-del-all",
    "clear:bundler-cache": "rm -rf /tmp/metro-bundler-cache-*",
    "clear:haste-cache": "rm -rf /tmp/haste-map-react-native-packager-*",
    "clear:pod": "cd ios; rm -rf build; pod install; cd ../",
    "clear": "npm run clear:watchman; npm run clear:bundler-cache; npm run clear:haste-cache; npm run clear:pod",
    "emulator-list:android": "emulator -list-avds",
    "emulator-list:ios": "xcrun simctl list devices"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@react-native-firebase/app": "^0.5.2",
    "@react-native-firebase/firestore": "^0.5.2",
    "class-validator": "^0.10.0",
    "firebase": "^6.6.2",
    "native-base": "^2.13.7",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-animatable": "^1.3.2",
    "react-native-config": "^0.11.7",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-modal": "^11.3.1",
    "react-native-paper": "^2.16.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-screens": "^2.0.0-alpha.1",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.0",
    "react-navigation-material-bottom-tabs": "^2.0.1",
    "react-navigation-stack": "^1.5.3",
    "react-navigation-tabs": "^2.4.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-native": "^0.60.11",
    "@types/react-native-vector-icons": "^6.4.1",
    "@types/react-redux": "^7.1.2",
    "@types/react-test-renderer": "^16.9.0",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-mock-store": "^1.0.1",
    "@types/redux-thunk": "^2.1.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.3.0",
    "firebase-tools": "^7.3.2",
    "jest": "^24.9.0",
    "jest-environment-enzyme": "^7.1.1",
    "jest-enzyme": "^7.1.1",
    "jsdom": "^15.1.1",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "1.18.2",
    "react-dom": "^16.10.1",
    "react-test-renderer": "16.8.6",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "ts-jest": "^24.1.0",
    "tslint": "5.19.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.6.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
